#Thu Sep 08 10:25:21 CDT 2022
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1654775600000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1654775897000
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/features=0
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1654775897000
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1662650720159
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1654775600000
