'Log files:
/Users/prathyureddy/.npm/_logs/2024-01-17T05_02_10_092Z-debug-0.log

# npm resolution error report

While resolving: react-html-parser@2.0.2
Found: react@17.0.2
node_modules/react
  react@"^17.0.2" from the root project
  peer react@"^16.8.0 || ^17.0.0" from @material-ui/core@4.12.3
  node_modules/@material-ui/core
    @material-ui/core@"^4.12.3" from the root project
    peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
    node_modules/@material-ui/lab
      @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@"^16.8.0 || ^17.0.0" from @material-ui/lab@4.0.0-alpha.60
  node_modules/@material-ui/lab
    @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@"^16.8.0 || ^17.0.0" from @material-ui/styles@4.11.4
  node_modules/@material-ui/styles
    @material-ui/styles@"^4.11.4" from @material-ui/core@4.12.3
    node_modules/@material-ui/core
      @material-ui/core@"^4.12.3" from the root project
      peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@"^16.8.0 || ^17.0.0" from @material-ui/system@4.12.1
  node_modules/@material-ui/system
    @material-ui/system@"^4.12.1" from @material-ui/core@4.12.3
    node_modules/@material-ui/core
      @material-ui/core@"^4.12.3" from the root project
      peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@"^16.8.0 || ^17.0.0" from @material-ui/utils@4.11.2
  node_modules/@material-ui/utils
    @material-ui/utils@"^4.11.2" from @material-ui/core@4.12.3
    node_modules/@material-ui/core
      @material-ui/core@"^4.12.3" from the root project
      peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project
    @material-ui/utils@"^4.11.2" from @material-ui/lab@4.0.0-alpha.60
    node_modules/@material-ui/lab
      @material-ui/lab@"^4.0.0-alpha.60" from the root project
    @material-ui/utils@"^4.11.2" from @material-ui/styles@4.11.4
    node_modules/@material-ui/styles
      @material-ui/styles@"^4.11.4" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
    @material-ui/utils@"^4.11.2" from @material-ui/system@4.12.1
    node_modules/@material-ui/system
      @material-ui/system@"^4.12.1" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@"*" from @testing-library/react@11.2.7
  node_modules/@testing-library/react
    @testing-library/react@"^11.1.0" from the root project
  peer react@"^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0" from mini-create-react-context@0.4.1
  node_modules/mini-create-react-context
    mini-create-react-context@"^0.4.0" from react-router@5.2.0
    node_modules/react-router
      react-router@"5.2.0" from react-router-dom@5.2.0
      node_modules/react-router-dom
        react-router-dom@"^5.2.0" from the root project
  peer react@">=15.4" from react-alice-carousel@2.5.1
  node_modules/react-alice-carousel
    react-alice-carousel@"^2.5.1" from the root project
  peer react@"^16.8.0 || ^17.0.0" from react-chartjs-2@3.0.4
  node_modules/react-chartjs-2
    react-chartjs-2@"^3.0.4" from the root project
  peer react@"17.0.2" from react-dom@17.0.2
  node_modules/react-dom
    react-dom@"^17.0.2" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0" from @material-ui/core@4.12.3
    node_modules/@material-ui/core
      @material-ui/core@"^4.12.3" from the root project
      peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0" from @material-ui/lab@4.0.0-alpha.60
    node_modules/@material-ui/lab
      @material-ui/lab@"^4.0.0-alpha.60" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0" from @material-ui/styles@4.11.4
    node_modules/@material-ui/styles
      @material-ui/styles@"^4.11.4" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0" from @material-ui/system@4.12.1
    node_modules/@material-ui/system
      @material-ui/system@"^4.12.1" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0" from @material-ui/utils@4.11.2
    node_modules/@material-ui/utils
      @material-ui/utils@"^4.11.2" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
      @material-ui/utils@"^4.11.2" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project
      @material-ui/utils@"^4.11.2" from @material-ui/styles@4.11.4
      node_modules/@material-ui/styles
        @material-ui/styles@"^4.11.4" from @material-ui/core@4.12.3
        node_modules/@material-ui/core
          @material-ui/core@"^4.12.3" from the root project
          peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
          node_modules/@material-ui/lab
            @material-ui/lab@"^4.0.0-alpha.60" from the root project
      @material-ui/utils@"^4.11.2" from @material-ui/system@4.12.1
      node_modules/@material-ui/system
        @material-ui/system@"^4.12.1" from @material-ui/core@4.12.3
        node_modules/@material-ui/core
          @material-ui/core@"^4.12.3" from the root project
          peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
          node_modules/@material-ui/lab
            @material-ui/lab@"^4.0.0-alpha.60" from the root project
    peer react-dom@"*" from @testing-library/react@11.2.7
    node_modules/@testing-library/react
      @testing-library/react@"^11.1.0" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.2
    node_modules/react-transition-group
      react-transition-group@"^4.4.0" from @material-ui/core@4.12.3
      node_modules/@material-ui/core
        @material-ui/core@"^4.12.3" from the root project
        peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
        node_modules/@material-ui/lab
          @material-ui/lab@"^4.0.0-alpha.60" from the root project
  peer react@">=15" from react-router@5.2.0
  node_modules/react-router
    react-router@"5.2.0" from react-router-dom@5.2.0
    node_modules/react-router-dom
      react-router-dom@"^5.2.0" from the root project
  peer react@">=15" from react-router-dom@5.2.0
  node_modules/react-router-dom
    react-router-dom@"^5.2.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"^5.0.1" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.2
  node_modules/react-transition-group
    react-transition-group@"^4.4.0" from @material-ui/core@4.12.3
    node_modules/@material-ui/core
      @material-ui/core@"^4.12.3" from the root project
      peer @material-ui/core@"^4.12.1" from @material-ui/lab@4.0.0-alpha.60
      node_modules/@material-ui/lab
        @material-ui/lab@"^4.0.0-alpha.60" from the root project

Could not resolve dependency:
peer react@"^0.14.0 || ^15.0.0 || ^16.0.0-0" from react-html-parser@2.0.2
node_modules/react-html-parser
  react-html-parser@"^2.0.2" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^0.14.0 || ^15.0.0 || ^16.0.0-0" from react-html-parser@2.0.2
  node_modules/react-html-parser
    react-html-parser@"^2.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
