#Sun Mar 19 13:42:16 CDT 2023
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1678378176000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1678378464000
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.26.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1678378464000
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.26.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.26.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1679251335289
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1678378176000
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.26.0_1231987628_macosx_cocoa_x86_64/links=0
/Users/prathyureddy/.eclipse/org.eclipse.platform_4.26.0_1231987628_macosx_cocoa_x86_64/features=0
