ad.anynet.alias=
ad.anynet.client_stats_hash=0e28bbe9bb3e053e26e13116e4c1eab5c301abf4
ad.anynet.cur_version=30064771072
ad.anynet.fpr=4ef5d92179a119c268d3610b9c177a947d1b9afd
ad.anynet.id=413073671
ad.anynet.last_relay=relay-dc7501e7.net.anydesk.com:80:443:6568
ad.anynet.network_hash=bd75176a39588ab778f9303447310d6c8590e6d9
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=c5948c8c2f6368bf85798fb80e34d38ab3630aff
